{
	id: "gjallarhorn",
	"color": [
		255,
		255,
		255,
		255
	],
	"displayName": "Gjallarhorn",
	"displayNameWithArticle": "Gjallarhorn",
	"logo": "graphics/factions/gjallarhorn.png",
	"crest": "graphics/factions/crest_gjallarhorn.png",
	"shipNamePrefix": "GPF",
	"shipNameSources": {
		"NORSE": 2,
		"BRITISH_NAVY": 1,
		"GENERAL": 1
	},
	"names": {
		"gundam": 1,
		"gjallarhorn": 1,
		"modern": 1,
		"future": 1
	},
	"variantOverrides": {},
	"hullFrequency": {
		"tags": {
			"heg_aux_bp": 2,
			"XIV_bp": 0.25
		},
		"hulls": {
			"buffalo2": 0
		}
	},
	"shipsWhenImporting": {
		"tags": [
			"base_bp",
			"heg_aux_bp",
			"lowtech_bp"
		],
		"hulls": []
	},
	"knownShips": {
		"tags": [
			"base_bp",
			"heg_aux_bp",
			"lowtech_bp",
			"midline_bp",
			"XIV_bp",
			"hegemony"
		],
		"hulls": [
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"eagle",
			"valkyrie",
			"vanguard",
			"manticore"
		]
	},
	"priorityShips": {
		"tags": [],
		"hulls": [
			"condor",
			"mora",
			"legion",
			"onslaught",
			"onslaught_xiv"
		]
	},
	"knownFighters": {
		"tags": [
			"base_bp",
			"lowtech_bp",
			"midline_bp",
			"hegemony"
		],
		"fighters": [
			"thunder_wing",
			"hoplon_wing"
		]
	},
	"priorityFighters": {
		"tags": [],
		"fighters": []
	},
	"knownWeapons": {
		"tags": [
			"base_bp",
			"lowtech_bp",
			"midline_bp",
			"hightech_bp",
			"missile_bp",
			"hegemony"
		],
		"weapons": [
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane"
		]
	},
	"priorityWeapons": {
		"tags": [],
		"weapons": []
	},
	"knownHullMods": {
		"tags": [
			"base_bp",
			"hegemony"
		],
		"hullMods": [
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt"
		]
	},
	"factionDoctrine": {
		"warships": 1,
		"carriers": 5,
		"phaseShips": 1,
		"officerQuality": 3,
		"shipQuality": 3,
		"numShips": 1,
		"shipSize": 3,
		"aggression": 2,
		"combatFreighterProbability": 0.1,
		"combatFreighterCombatUseFraction": 0,
		"combatFreighterCombatUseFractionWhenPriority": 0,
		"autofitRandomizeProbability": 0.1,
		"commanderSkillsShuffleProbability": 1,
		"commanderSkills": [
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine"
		]
	},
	"illegalCommodities": [
		"marines",
		"hand_weapons",
		"organs",
		"ai_cores",
	],
	"music": {
		"theme": "ibo_gja_theme",
		"market_neutral": "ibo_gja_theme",
		"market_hostile": "ibo_gja_market_hostile",
		"market_friendly": "ibo_gja_theme",
		"encounter_neutral": "ibo_gja_enc_neutral",
		"encounter_hostile": "ibo_gja_enc_hostile",
		"encounter_friendly": "ibo_gja_enc_neutral",
	},
	"internalComms": "hegemony_internal",
	"portraits": {
		"standard_male": [
			"graphics/portraits/gjallarhorn_m.png",
			"graphics/portraits/rustal.png",
		],
		"standard_female": [
			"graphics/portraits/gjallarhorn_f.png",
			"graphics/portraits/carta.png",
		]
	},
	"ranks": {
		"ranks": {
			"factionLeader": {
				"name": "Seven Stars"
			},
		},
		"posts": {},
	},
	"voices": {
		"LOW": {
			"soldier": 10,
			"faithful": 5,
			"spacer": 5,
		},
		"MEDIUM": {
			"soldier": 10,
			"official": 5,
		},
		"HIGH": {
			"soldier": 5,
			"official": 10,
			"aristo": 3,
		},
	},
	"custom": {
		"offersCommissions": true,
		"engagesInHostilities": true,
		"buysAICores": true,
		"AICoreValueMult": 3,
		"AICoreRepMult": 3,
		"buysSurveyData": true,
		"hostilityImpactOnGrowth": true,
		"caresAboutAtrocities": true,
		"punitiveExpeditionData": {
			"vsCompetitors": true,
			"vsFreePort": true,
			"canBombard": true,
			"territorial": true,
		},
	},
}