{
	id: "teiwaz",
	"color": [
		83,
		104,
		114,
		255
	],
	"displayName": "Teiwaz",
	"displayNameWithArticle": "Teiwaz",
	"logo": "graphics/factions/teiwaz.png",
	"crest": "graphics/factions/crest_teiwaz.png",
	"shipNamePrefix": "JEE",
	"shipNameSources": {
		"JAPANESE": 2,
		"BRITISH_NAVY": 1,
		"GENERAL": 1,
	},
	"names": {
		"gundam": 3,
		"teiwaz": 2,
		"modern": 1,
		"future": 1,
	},

	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides": {},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency": {
		"tags": {
			"heg_aux_bp": 2,
			"XIV_bp": 0.25,
		},
		"hulls": {
			"buffalo2": 0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting": {
		"tags": [
			"base_bp",
			"heg_aux_bp",
			"lowtech_bp"
		],
		"hulls": [],
	},
	"knownShips": {
		"tags": [
			"base_bp",
			"heg_aux_bp",
			"lowtech_bp",
			"midline_bp",
			"XIV_bp",
			"hegemony"
		],
		"hulls": [
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"eagle",
			"valkyrie",
			"vanguard",
			"manticore",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips": {
		"tags": [],
		"hulls": [
			"condor",
			"mora",
			"legion",
			"onslaught",
			"onslaught_xiv",
		],
	},
	"knownFighters": {
		"tags": [
			"base_bp",
			"lowtech_bp",
			"midline_bp",
			"hegemony"
		],
		"fighters": [
			"thunder_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters": {
		"tags": [],
		"fighters": [],
	},
	"knownWeapons": {
		"tags": [
			"base_bp",
			"lowtech_bp",
			"midline_bp",
			"hightech_bp",
			"missile_bp",
			"hegemony"
		],
		"weapons": [
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons": {
		"tags": [],
		"weapons": [],
	},
	"knownHullMods": {
		"tags": [
			"base_bp",
			"hegemony"
		],
		"hullMods": [
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine": {
		"warships": 4,
		"carriers": 2,
		"phaseShips": 1,
		"officerQuality": 5,
		"shipQuality": 1,
		"numShips": 1,
		"shipSize": 4,
		"aggression": 2,
		"combatFreighterProbability": 0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction": 0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority": 0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability": 0.1,
		"commanderSkillsShuffleProbability": 1,
		"commanderSkills": [
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities": [],
	"music": {
		"theme": "music_ibo_teiwaz_neutral",
		"market_neutral": "music_ibo_teiwaz_neutral",
		"market_hostile": "music_ibo_teiwaz_market_hostile",
		"market_friendly": "music_ibo_teiwaz_market_frendly",
		"encounter_neutral": "music_ibo_teiwaz_neutral",
		"encounter_hostile": "music_ibo_teiwaz_enc_hostile",
		"encounter_friendly": "music_ibo_teiwaz_enc_frendly",
	},
	"internalComms": "hegemony_internal",
	#"tariffFraction": 0.4,
	#"tollFraction": 0.1,
	#"fineFraction": 0.25,
	"portraits": {
		"standard_male": [
			"graphics/portraits/naze.png",
			"graphics/portraits/jasley.png",
			"graphics/portraits/mcmurdo.png",
		],
		"standard_female": [
			"graphics/portraits/amida.png",
		],
	},
	"ranks": {
		"ranks": {
			"factionLeader": {
				"name": "Representative"
			},
			"spaceCommander": {
				"name": "Head of Security"
			},
		},
		"posts": {
			"factionLeader": {
				"name": "Representative"
			},
			"patrolCommander": {
				"name": "Head of Local Security"
			},
			"fleetCommander": {
				"name": "Security Administrator"
			},
			"baseCommander": {
				"name": "Local Representative"
			},
		},
	},
	"voices": {
		"LOW": {
			"soldier": 10,
			"faithful": 5,
			"spacer": 5,
		},
		"MEDIUM": {
			"soldier": 10,
			"official": 5,
		},
		"HIGH": {
			"soldier": 5,
			"official": 10,
			"aristo": 3,
		},
	},
	"custom": {
		"offersCommissions": true,
		"engagesInHostilities": true,
		"buysAICores": true,
		"AICoreValueMult": 1,
		"AICoreRepMult": 2,
		"buysSurveyData": true,
		"hostilityImpactOnGrowth": true,
		"caresAboutAtrocities": true,
		"punitiveExpeditionData": {
			"vsCompetitors": false,
			"vsFreePort": true,
			"canBombard": false,
			"territorial": true,
		},
	},
}