{
    "displayName": "Cannon",
    "fluxCapacitors": 5,
    "fluxVents": 14,
    "hullId": "halfbeack",
    "hullMods": [
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "halfbeack_cannon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BW01": "mjolnir",
                "BW02": "mjolnir",
                "BW03": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MM01": "swarmer",
                "MM02": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "ST01": "vulcan",
                "ST02": "vulcan",
                "ST03": "lightneedler",
                "ST04": "lightneedler",
                "ST05": "lightmortar",
                "ST06": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "STH03": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SMH01": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "STH04": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SMH02": "swarmer",
                "STH01": "vulcan",
                "STH02": "vulcan"
            }
        }
    ],
    "wings": [
        "graze_bazooka_wing",
        "graze_bazooka_wing"
    ]
}