{
    "displayName": "Original",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ibo_halfbeack",
    "hullMods": [
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ibo_halfbeack_original",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "MM01": "annihilatorpod",
                "MM02": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SMH01": "swarmer",
                "SMH02": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW01": "devastator",
                "BW02": "devastator",
                "BW03": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ST03": "vulcan",
                "ST04": "vulcan",
                "ST05": "vulcan",
                "ST06": "vulcan",
                "STH01": "vulcan",
                "STH02": "vulcan",
                "STH03": "vulcan",
                "STH04": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ST01": "lightmg",
                "ST02": "lightmg"
            }
        }
    ],
    "wings": [
        "ibo_graze_wing",
        "ibo_graze_wing"
    ]
}