{
    "displayName": "Distance",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "halfbeack",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "halfbeack_distance",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "MM01": "annihilatorpod",
                "MM02": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SMH01": "swarmer",
                "SMH02": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW03": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW02": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW01": "flak",
                "STH01": "vulcan",
                "STH02": "vulcan",
                "STH03": "vulcan",
                "STH04": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ST01": "lightmg",
                "ST02": "lightmg",
                "ST03": "lightmg",
                "ST04": "lightmg",
                "ST05": "lightmg",
                "ST06": "lightmg"
            }
        }
    ],
    "wings": [
        "graze",
        "graze_bazooka"
    ]
}