{
    "displayName": "Dainsleif",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "ibo_halfbeack",
    "hullMods": [
        "fluxdistributor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ibo_halfbeack_dainsleif",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "MM01": "pilum",
                "MM02": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "SMH01": "swarmer",
                "SMH02": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW02": "heavyneedler",
                "BW03": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ST01": "lightmortar",
                "ST02": "lightmortar",
                "ST03": "lightmortar",
                "ST04": "lightmortar",
                "ST05": "lightmortar",
                "ST06": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BW01": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "STH01": "vulcan",
                "STH02": "vulcan",
                "STH03": "vulcan",
                "STH04": "vulcan"
            }
        }
    ],
    "wings": [
        "ibo_graze_dainsleif_wing",
        "ibo_graze_dainsleif_wing"
    ]
}