{
    "displayName": "Original",
    "fluxCapacitors": 6,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "halfbeack",
    "hullMods": [
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "halfbeack_original",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BW01": "devastator",
                "BW02": "devastator",
                "BW03": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MM01": "annihilatorpod",
                "MM02": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "ST01": "lightmg",
                "ST02": "lightmg",
                "ST03": "vulcan",
                "ST04": "vulcan",
                "ST05": "vulcan",
                "ST06": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "STH03": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SMH01": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "STH04": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SMH02": "swarmer",
                "STH01": "vulcan",
                "STH02": "vulcan"
            }
        }
    ],
    "wings": [
        "graze",
        "graze"
    ]
}