{
    "displayName": "Dainsleif",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "halfbeack",
    "hullMods": [
        "fluxdistributor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "halfbeack_dainsleif",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"STH03": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SMH01": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"STH04": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SMH02": "swarmer",
                "STH01": "vulcan",
                "STH02": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MM01": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MM02": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BW01": "dualflak",
                "BW02": "heavyneedler",
                "BW03": "heavyneedler",
                "ST01": "lightmortar",
                "ST02": "lightmortar",
                "ST03": "lightmortar",
                "ST04": "lightmortar",
                "ST05": "lightmortar",
                "ST06": "lightmortar"
            }
        }
    ],
    "wings": [
        "graze_dainsleif_wing",
        "graze_dainsleif_wing"
    ]
}