{
  "bounds": [
    79,
    6,
    60,
    18,
    5,
    27,
    -5,
    27,
    -30,
    15,
    -30,
    -15,
    -5,
    -27,
    5,
    -27,
    60,
    -18,
    79,
    -6
  ],
  "builtInWeapons": {},
  "height": 109,
  "width": 54,
  "hullId": "ibo_biscoe",
  "hullName": "Biscoe",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/biscoe/ibo_biscoe.png",
  "style": "HIGH_TECH",
  "center": [
    27,
    30
  ],
  "collisionRadius": 50,
  "shieldRadius": 0,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -16.5,
        -23
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -16.5,
        23
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "shieldCenter": [
    0,
    0
  ],
  "weaponSlots": [],
  "viewOffset": 0,
  "builtInMods": [
    "ibo_nano_armor"
  ]
}