{
  "bounds": [
    14.5,
    -5,
    8,
    -9.5,
    2,
    -15,
    -6,
    -14.5,
    -13.5,
    -11,
    -13.5,
    7,
    -8,
    18,
    8.5,
    18.5,
    16,
    13,
    14.5,
    5
  ],
  "center": [
    20,
    16.5
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5.415626,
      "length": 7.593928,
      "location": [
        -10.5,
        -5
      ],
      "style": "MIDLINE",
      "width": 5.415626
    },
    {
      "angle": -180,
      "contrailSize": 5.415626,
      "length": 7.593928,
      "location": [
        -10.5,
        5
      ],
      "style": "MIDLINE",
      "width": 5.415626
    }
  ],
  "height": 36,
  "hullId": "graze_space_bazooka",
  "hullName": "graze_space_bazooka",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 24,
  "spriteName": "graphics/ships/graze/graze_space.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 106,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 46,
      "id": "WS0002",
      "locations": [
        3.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 40
}