{
  "bounds": [
    11.5,
    -4.5,
    6.5,
    -9,
    4.5,
    -14.5,
    -4,
    -14.5,
    -6.5,
    -10,
    -13.5,
    -7.5,
    -13.5,
    7.5,
    -6.5,
    10,
    -4,
    14.5,
    4.5,
    14.5,
    6.5,
    9,
    11.5,
    4.5
  ],
  "builtInMods": [
    "av_system"
  ],
  "builtInWeapons": {
    "WS0001": "graze_custom_head"
  },
  "center": [
    18,
    16.5
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -11,
        -0
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -139.5,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -11.5,
        -1
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 139.5,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -11.5,
        0.5
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 36,
  "hullId": "graze_custom",
  "hullName": "Graze Custom",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/ships/graze/graze_custom.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 26,
      "id": "WS0002",
      "locations": [
        5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 46,
      "id": "WS0003",
      "locations": [
        1.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 36
}