{
  "hullName": "Graze Dainsleif",
  "hullId": "ibo_graze_dainsleif",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/graze/graze_dainsleif.png",
  "style": "LOW_TECH",
  "height": 78,
  "width": 56,
  "center": [28, 37.5],
  "collisionRadius": 33,
  "shieldCenter": [0, -0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "ibo_ah_reactor",
    "ibo_nano_armor"
  ],
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WP",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, -4.5],
      "length": 3.352042,
      "width": 2.838178,
      "angle": -164.5,
      "contrailSize": 2.838178,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-20, 4.5],
      "length": 3.352042,
      "width": 2.838178,
      "angle": 164.5,
      "contrailSize": 2.838178,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    30, 14,
    0, 16.5,
    -28.5, 12.5,
    -28.5, -12.5,
    0, -16.5,
    30, -14
  ]
}