{
  "bounds": [
    31,
    14.5,
    21.5,
    16.5,
    10.5,
    21,
    -3,
    21,
    -21.5,
    21,
    -30.5,
    12,
    -30.5,
    -12,
    -21.5,
    -21,
    -3,
    -21,
    10.5,
    -21,
    21.5,
    -16.5,
    31,
    -14.5
  ],
  "center": [
    28,
    37.5
  ],
  "collisionRadius": 37.5,
  "engineSlots": [
    {
      "angle": -164.5,
      "contrailSize": 2.838178,
      "length": 3.352042,
      "location": [
        -20,
        -4.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 2.838178
    },
    {
      "angle": 164.5,
      "contrailSize": 2.838178,
      "length": 3.352042,
      "location": [
        -20,
        4.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 2.838178
    }
  ],
  "height": 78,
  "hullId": "graze_dainsleif",
  "hullName": "graze_dainsleif",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 34,
  "spriteName": "graphics/ships/graze/graze_dainsleif.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 53,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        3,
        10
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 56
}