{
  "hullName": "ibo_isaribi",
  "hullId": "ibo_isaribi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/isaribi/ibo_isaribi.png",
  "style": "MIDLINE",
  "height": 390,
  "width": 152,
  "center": [
    76,
    196.5
  ],
  "collisionRadius": 193.5,
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInMods": [
    "ibo_ah_reactor",
    "ibo_nano_armor"
  ],
  "builtInWeapons": {
    "MMH01": "typhoon",
    "MMH02": "typhoon"
  },
  "weaponSlots": [
    {
      "id": "BW01",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [
        108.5,
        47.5
      ]
    },
    {
      "id": "BW02",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [
        108.5,
        -47.5
      ]
    },
    {
      "id": "BW03",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [
        4,
        -0
      ]
    },
    {
      "id": "MMH01",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [
        158,
        -29.5
      ]
    },
    {
      "id": "MMH02",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [
        158,
        29.5
      ]
    },
    {
      "id": "ST01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [
        31,
        -21.5
      ]
    },
    {
      "id": "ST02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [
        31,
        21.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [
        -8,
        -33
      ],
      "length": 75.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "HIGH_TECH"
    },
    {
      "location": [
        -8,
        33
      ],
      "length": 75.5,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -195.5,
    -2.5,
    -175.5,
    -10.5,
    -116,
    -16.5,
    -82,
    -18,
    -9,
    -16.5,
    1.5,
    -49.5,
    11,
    -62.5,
    80.5,
    -74.5,
    127.5,
    -76,
    135.5,
    -72.5,
    142,
    -65.5,
    147.5,
    -34,
    162.5,
    -33,
    178.5,
    -24.5,
    185.5,
    -19.5,
    190,
    -10.5,
    192.5,
    0,
    192.5,
    -0,
    190,
    10.5,
    185.5,
    19.5,
    178.5,
    24.5,
    162.5,
    33,
    147.5,
    34,
    142,
    65.5,
    135.5,
    72.5,
    127.5,
    76,
    80.5,
    74.5,
    11,
    62.5,
    1.5,
    49.5,
    -9,
    16.5,
    -82,
    18,
    -116,
    16.5,
    -175.5,
    10.5,
    -195.5,
    2.5
  ]
}