{
  "bounds": [
    -14,
    13,
    -17,
    2.5,
    -14,
    -13,
    1.5,
    -15.5,
    13.5,
    -9,
    20.5,
    -0,
    11.5,
    10.5,
    0.5,
    16.5
  ],
  "center": [
    21,
    20.5
  ],
  "collisionRadius": 23.5,
  "engineSlots": [
    {
      "angle": -164.5,
      "contrailSize": 8.575212,
      "length": 12.604222,
      "location": [
        -14,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 8.575212
    },
    {
      "angle": 164.5,
      "contrailSize": 8.575212,
      "length": 12.604222,
      "location": [
        -14,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 8.575212
    }
  ],
  "height": 43,
  "hullId": "landman_rodi",
  "hullName": "Landman_Rodi",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 22.5,
  "spriteName": "graphics/ships/landman_rodi.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 106,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 106,
      "id": "WS0002",
      "locations": [
        4.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 106,
      "id": "WS0003",
      "locations": [
        4.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 42
}