{
  "hullName": "Mercurius",
  "hullId": "ibo_mercurius",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/brewers/mercurius.png",
  "style": "MIDLINE",
  "height": 385,
  "width": 148,
  "center": [
    74.5,
    193
  ],
  "collisionRadius": 191.5,
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInMods": [
    "ibo_ah_reactor",
    "ibo_nano_armor"
  ],
  "builtInWeapons": {
    "MMH01": "typhoon",
    "MMH02": "typhoon"
  },
  "weaponSlots": [
    {
      "id": "MBT01",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [
        57.5,
        49
      ]
    },
    {
      "id": "MBT02",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [
        57.5,
        -49
      ]
    },
    {
      "id": "MBT03",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [
        -28.5,
        0
      ]
    },
    {
      "id": "MMH01",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [
        154.5,
        -27
      ]
    },
    {
      "id": "MMH02",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [
        154.5,
        27
      ]
    },
    {
      "id": "ST01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -90,
      "locations": [
        -4.5,
        -20
      ]
    },
    {
      "id": "ST02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 90,
      "locations": [
        -4.5,
        20
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [
        -34,
        29
      ],
      "length": 75.5,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "MIDLINE"
    },
    {
      "location": [
        -34,
        -29
      ],
      "length": 75.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -192,
    1,
    -179.5,
    -8,
    -155,
    -12.5,
    -93,
    -16,
    -34,
    -16.5,
    -37.5,
    -29.5,
    -28,
    -44,
    12,
    -41.5,
    26.5,
    -60,
    -18.5,
    -60,
    -19,
    -63.5,
    35,
    -73,
    75,
    -74.5,
    84,
    -73,
    88.5,
    -66,
    93,
    -40,
    106.5,
    -38.5,
    121,
    -31,
    173,
    -30.5,
    179.5,
    -27,
    187,
    -18,
    191,
    -7.5,
    191,
    8.5,
    187,
    19,
    179.5,
    28,
    173,
    31.5,
    121,
    32,
    106.5,
    39.5,
    93,
    41,
    88.5,
    67,
    84,
    74,
    75,
    75.5,
    35,
    74,
    -19,
    64.5,
    -18.5,
    61,
    26.5,
    61,
    12,
    42.5,
    -28,
    45,
    -37.5,
    30.5,
    -34,
    17.5,
    -93,
    18,
    -155,
    14.5,
    -179.5,
    10,
    -192,
    1
  ]
}