{
  "bounds": [
    11.5,
    -4.5,
    6.5,
    -9,
    4.5,
    -14.5,
    -4,
    -14.5,
    -6.5,
    -10,
    -13.5,
    -7.5,
    -13.5,
    7.5,
    -6.5,
    10,
    -4,
    14.5,
    4.5,
    14.5,
    6.5,
    9,
    11.5,
    4.5
  ],
  "builtInMods": [
    "ah_reactor",
    "nano_armor",
    "av_system"
  ],
  "center": [
    18,
    16.5
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -11,
        -0
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -139.5,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -11.5,
        -1
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 139.5,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -11.5,
        0.5
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 36,
  "hullId": "ryusei_go",
  "hullName": "Ryusei-Go II",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/ships/graze/ryusei_go.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 75,
      "id": "HEAD",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 37,
      "id": "LWP",
      "locations": [
        1,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 37,
      "id": "RWP",
      "locations": [
        1,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 36
}