{
  "bounds": [
    13.5,
    -3,
    8.5,
    -10.5,
    2.5,
    -16.5,
    -6,
    -14.5,
    -13.5,
    -11,
    -13.5,
    7,
    -7,
    18.5,
    10.5,
    15.5,
    18.5,
    6,
    18.5,
    -1
  ],
  "center": [
    20,
    16.5
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": -173,
      "contrailSize": 7.366205,
      "length": 11.031081,
      "location": [
        -11,
        -3.5
      ],
      "style": "LOW_TECH",
      "width": 7.366205
    },
    {
      "angle": 173,
      "contrailSize": 7.366205,
      "length": 11.031081,
      "location": [
        -11,
        3.5
      ],
      "style": "LOW_TECH",
      "width": 7.366205
    }
  ],
  "height": 36,
  "hullId": "shiden",
  "hullName": "shiden",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 24,
  "spriteName": "graphics/ships/shiden.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 106,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 62,
      "id": "WS0002",
      "locations": [
        2.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 40
}