{
  "bounds": [
    13.5,
    -3,
    8.5,
    -10.5,
    2.5,
    -16.5,
    -6,
    -14.5,
    -15,
    -9,
    -15,
    7,
    -6.5,
    17.5,
    5.5,
    18.5,
    19.5,
    10,
    18.5,
    -0.5
  ],
  "builtInMods": [
    "av_system"
  ],
  "center": [
    20,
    16.5
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 175,
      "contrailSize": 6.351555,
      "length": 10.206099,
      "location": [
        -10.5,
        3.5
      ],
      "style": "LOW_TECH",
      "width": 6.351555
    },
    {
      "angle": -175,
      "contrailSize": 6.351555,
      "length": 10.206099,
      "location": [
        -10.5,
        -3.5
      ],
      "style": "LOW_TECH",
      "width": 6.351555
    }
  ],
  "height": 36,
  "hullId": "shiden_custom",
  "hullName": "Shiden Custom",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 24,
  "spriteName": "graphics/ships/shiden/shiden_custom.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "builtInWeapons": {
    "HEAD": "shiden_custom_head",
    "WP": "shiden_custom_right"
  },
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 106,
      "id": "HEAD",
      "locations": [
        1.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 53,
      "id": "WP",
      "locations": [
        3,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 40
}