{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "rodi_landman",
  "hullMods": [],
  "quality": 0,
  "variantId": "rodi_landman",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "landman_rodi_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "landman_rodi_right"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "landman_rodi_left"
      }
    }
  ]
}