{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ibo_rodi_landman",
  "variantId": "ibo_rodi_landman",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "landman_rodi_head",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RWP": "landman_rodi_right",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LWP": "landman_rodi_left",
      }
    }
  ]
}