{
  "displayName": "Isaribi (P)",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ibo_isaribi_p",
  "hullMods": [],
  "quality": 0,
  "variantId": "ibo_isaribi_elite_p",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "anti-aircraft_gun",
        "WS0006": "anti-aircraft_gun",
        "WS0007": "autocannon_rear"
      }
    }
  ],
  "wings": [
    "ibo_shiden_p_wing",
    "ibo_shiden_custom_p_wing"
  ]
}