{
  "displayName": "Isaribi (A)",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ibo_isaribi_h",
  "hullMods": [],
  "quality": 0,
  "variantId": "ibo_isaribi_strike_h",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "anti-aircraft_gun",
        "WS0006": "anti-aircraft_gun",
        "WS0007": "autocannon_rear"
      }
    }
  ],
  "wings": [
    "ibo_graze_h_wing",
    "ibo_graze_bazooka_h_wing"
  ]
}