{
  "displayName": "Isaribi (A)",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "isaribi_h",
  "hullMods": [],
  "quality": 0,
  "variantId": "isaribi_strike_h",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "anti-aircraft_gun",
        "WS0006": "anti-aircraft_gun",
        "WS0007": "autocannon_rear"
            }
        }
    ],
    "wings": [
        "graze_h",
		"graze_bazooka_h"
    ]
}