{
    "displayName": "Isaribi",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "ibo_isaribi",
    "hullMods": [],
    "quality": 0,
    "variantId": "ibo_isaribi_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "BW01": "ibo_autocannon",
                "BW02": "ibo_autocannon",
                "BW03": "ibo_autocannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MMH01": "typhoon",
                "MMH02": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ST01": "ibo_anti-aircraft_gun",
                "ST02": "ibo_anti-aircraft_gun"
            }
        }
    ],
    "wings": []
}