{
    "displayName": "Isaribi",
    "fluxCapacitors": 4,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ibo_isaribi",
    "hullMods": [
        "ballistic_rangefinder",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ibo_isaribi_core",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "BW01": "ibo_autocannon",
                "BW02": "ibo_autocannon",
                "BW03": "ibo_autocannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MMH01": "typhoon",
                "MMH02": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ST01": "ibo_anti-aircraft_gun",
                "ST02": "ibo_anti-aircraft_gun"
            }
        }
    ],
    "wings": [
        "ibo_shiden_wing",
        "ibo_shiden_bazooka_wing"
    ]
}