{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "graze_custom",
  "variantId": "graze_custom",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "graze_custom_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LWP": "graze_custom_left"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RWP": "graze_custom_right"
      }
    }
  ]
}