{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "graze_custom",
  "hullMods": [
    
  ],
  "quality": 0,
  "variantId": "graze_custom",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "graze_custom_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {        
        "WS0002": "graze_custom_left"
	  }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "graze_custom_right"
      }
    }
  ]
}