{
  "displayName": "",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ibo_graze_custom",
  "variantId": "ibo_graze_custom",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "ibo_graze_custom_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LWP": "ibo_graze_custom_left"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RWP": "ibo_graze_custom_right"
      }
    }
  ]
}