{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ibo_ryusei_go",
  "variantId": "ibo_ryusei_go",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "ryusei_go_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LWP": "ryusei_go_left"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RWP": "ryusei_go_right"
      }
    }
  ]
}