{
	"specClass":"projectile",
	"id":"dainsleif",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":40,
	"turretSprite":"graphics/weapons/dainsleif_base00.png",	
	"hardpointSprite":"graphics/weapons/dainsleif_base00.png",
	"numFrames":4,	
	"frameRate":30,	
	"renderHints":[],
	"turretOffsets":[13, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, -1],
	"hardpointAngleOffsets":[0],
	"visualRecoil":0.0, 	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"dainsleif_shot",
	#"fireSoundOne":"needler_spinup",
	"fireSoundTwo":"hypervel_driver_fire",
}