{
	"specClass":"projectile",
	"id":"graze_space_bazooka_right",
	"type":"MISSILE",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/weapons/graze_space_bazooka_right.png",
	"hardpointSprite":"graphics/weapons/graze_space_bazooka_right.png",
	"turretOffsets":[13, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, -1],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"annihilator_rocket",
	"fireSoundTwo":"annihilator_fire",
}