{
	"id": "graze_dainsleif_head",
	"specClass": "projectile",
	"barrelMode": "ALTERNATING",
	"animationType": "NONE",
	"type": "BALLISTIC",
	"size": "SMALL",
	"turretSprite": "graphics/weapons/graze_dainsleif_head.png",
	"hardpointSprite": "graphics/weapons/graze_dainsleif_head.png",
	"projectileSpecId": "vulcan_shot",
	"displayArcRadius": 7550,
	"turretOffsets": [
		3,
		-2,
		3,
		2
	],
	"turretAngleOffsets": [
		0,
		0
	],
	"hardpointOffsets": [
		4,
		-2,
		4,
		2
	],
	"hardpointAngleOffsets": [
		0,
		0
	],
}