{
	"specClass": "projectile",
	"id": "ibo_graze_space_right",
	"type": "BALLISTIC",
	"size": "SMALL",
	"displayArcRadius": 450,
	"turretSprite": "graphics/weapons/graze_space_right.png",
	"hardpointSprite": "graphics/weapons/graze_space_right.png",
	"turretOffsets": [
		13,
		-1
	],
	"turretAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		13,
		-1
	],
	"hardpointAngleOffsets": [
		0
	],
	"barrelMode": "ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec": {
		"length": 34.0,
		"spread": 10.0,
		"particleSizeMin": 18.0,
		"particleSizeRange": 24.0,
		"particleDuration": 0.02,
		"particleCount": 12,
		"particleColor": [
			199,
			93,
			76,
			215
		]
	},
	"projectileSpecId": "lightmg_shot",
	"fireSoundTwo": "ibo_120mm_rifle"
}