{
	"turretSprite": "graphics/weapons/graze_space_head.png",
	"hardpointSprite": "graphics/weapons/graze_space_head.png",
	"id": "ibo_graze_space_head",
	"specClass": "projectile",
	"barrelMode": "ALTERNATING",
	"animationType": "NONE",
	"type": "BALLISTIC",
	"size": "SMALL",
	"projectileSpecId": "vulcan_shot",
	"displayArcRadius": 650,
	"turretOffsets": [
		3,
		-2,
		3,
		2
	],
	"turretAngleOffsets": [
		0,
		0
	],
	"hardpointOffsets": [
		4,
		-2,
		4,
		2
	],
	"hardpointAngleOffsets": [
		0,
		0
	],
}