{
	"specClass":"projectile",
	"id":"man_rodi_left",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/weapons/man_rodi_left.png",
	"hardpointSprite":"graphics/weapons/man_rodi_left.png",
	"turretOffsets":[13, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, -1],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,155,155,75]},	
	"projectileSpecId":"bomb_proj",
	#"fireSoundTwo":"bomb_bay_fire",
}