{
	"specClass":"projectile",
	"id":"man_rodi_head",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/weapons/man_rodi_head.png",
	"hardpointSprite":"graphics/weapons/man_rodi_head.png",
	"turretOffsets":[3, -2, 3, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[4, -2, 4, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"vulcan_cannon_intro",
	"fireSoundTwo":"vulcan_cannon_fire",
}