{
	"specClass": "projectile",
	"id": "ibo_shiden_bazooka_right_p",
	"type": "MISSILE",
	"size": "SMALL",
	"displayArcRadius": 450,
	"turretSprite": "graphics/weapons/shiden_bazooka_right_p.png",
	"hardpointSprite": "graphics/weapons/shiden_bazooka_right_p.png",
	"turretOffsets": [
		13,
		-1
	],
	"turretAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		13,
		-1
	],
	"hardpointAngleOffsets": [
		0
	],
	"barrelMode": "ALTERNATING",
	"animationType": "SMOKE",
	"renderHints": [],
	"smokeSpec": {
		"particleSizeMin": 10.0,
		"particleSizeRange": 14.0,
		"cloudParticleCount": 3,
		"cloudDuration": 1.5,
		"cloudRadius": 12.0;
							 "blowbackParticleCount": 3,
		"blowbackDuration": 0.45,
		"blowbackLength": 20.0,
		"blowbackSpread": 6.0,
		"particleColor": [
			190,
			180,
			160,
			95
		]
	},
	"projectileSpecId": "annihilator_rocket",
	"fireSoundTwo": "annihilator_fire",
}