{
	"baseHullId": "isaribi",
	"skinHullId": "isaribi_p",
	"hullName": "Isaribi (P)",
	"descriptionId": "isaribi",
	"descriptionPrefix": "An Isaribi model originally produced by a lone planet that flew the League's colours, they had intended to keep the colour scheme to themselves but were ultimately persuaded by other leaders to let the rest of the League use it. Aside from the paint job there isn't much different from the base model.",
	"spriteName": "graphics/ships/isaribi/isaribi_p.png",
	"baseValueMult": 1.3,
	"ordnancePoints": 70,
	"removeHints": [],
	"removeWeaponSlots": [], 		# ids
	"removeEngineSlots": [], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods": [], 		# hullmod ids
	"removeBuiltInWeapons": [], 		# weapon slot ids
	"builtInMods": [],
	#"removeBuiltInWings": [],
	#"builtInWings": [],
	#"systemId": ,
	"builtInWeapons": {},
}