{
	"baseHullId": "ibo_isaribi",
	"skinHullId": "ibo_isaribi_h",
	"hullName": "Isaribi (A)",
	"descriptionId": "ibo_isaribi",
	"descriptionPrefix": "This ship is a part of the the Hegemony expeditionary auxiliary fleet and as such its systems have been upgraded to meet Hegemony regulations and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
	"spriteName": "graphics/ships/isaribi/isaribi_h.png",
	"baseValueMult": 1.3,
	"ordnancePoints": 80,
	"tags": [
		"hegemony"
	],
	"builtInMods": [
		"heg_militarized"
	],
}