{
	"baseHullId": "isaribi",
	"skinHullId": "isaribi_h",
	"hullName": "Isaribi (A)",
	"descriptionId": "isaribi",
	"descriptionPrefix": "This ship is a part of the the Hegemony expeditionary auxiliary fleet and as such its systems have been upgraded to meet Hegemony regulations and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
	"spriteName": "graphics/ships/isaribi/isaribi_h.png",
	"baseValueMult": 1.3,
	"ordnancePoints": 80,
	"removeHints": [],
	"removeWeaponSlots": [], 		# ids
	"removeEngineSlots": [], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods": [], 		# hullmod ids
	"removeBuiltInWeapons": [], 		# weapon slot ids
	"builtInMods": [
		"heg_militarized"
	],
	#"removeBuiltInWings": [],
	#"builtInWings": [],
	#"systemId": ,
	"builtInWeapons": {},
}