{
	"baseHullId": "ibo_mercurius",
	"skinHullId": "ibo_mercurius_h",
	"hullName": "Mercurius (A)",
	"descriptionId": "mercurius",
	"descriptionPrefix": "This ship is a part of the the Hegemony expeditionary auxiliary fleet and as such its systems have been upgraded to meet Hegemony regulations and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
	"spriteName": "graphics/ships/brewers/brewers_hagemony.png",
	"baseValueMult": 1.3,
	"ordnancePoints": 80,
	"tags": [
		"hegemony"
	],
	"builtInMods": [
		"heg_militarized"
	],
	"engineSlotChanges": {
        "0": {
            "style": "HIGH_TECH"
        },
        "1": {
            "style": "HIGH_TECH"
        }
    }
}